Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Rechner" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Zahlen">#FF6E6E6E</Color>
        <Color x:Key="jetzt">#FF858585</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="7" FontSize="60" Click="Button_Click7" Grid.Column="0" Margin="0,1,0,82" Grid.Row="1" Grid.RowSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F8F8F" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="8" FontSize="60" Click="Button_Click8" Grid.Column="1" Grid.Row="1" Margin="0,1,0,83" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource jetzt}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="9" FontSize="60" Click="Button_Click9" Grid.Column="2"  Grid.Row="1" Margin="0,1,0,83" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="4" FontSize="60" Click="Button_Click4" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF747474" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="5" FontSize="60" Click="Button_Click5" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787878" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="6" FontSize="60" Click="Button_Click6" Grid.Row="2" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="2" FontSize="60" Click="Button_Click2" Grid.Column="1" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF727272" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="1" FontSize="60" Click="Button_Click1" Grid.Row="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource Zahlen}" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  Content="3" FontSize="60" Click="Button_Click3" Grid.Row="3"  Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF727272" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonFürGleichzeichen" Content="=" Grid.Column="2" Grid.Row="4" FontSize="60" Click="Button_ClickGleich" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EB2FF" Offset="1"/>
                    <GradientStop Color="#FE68FF91"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonFürGeteiltzeichen" Content="/" Grid.Column="3" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_GeteiltClicked" Margin="10,21,0,55" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6C8CD5" Offset="0"/>
                    <GradientStop Color="#FF4671D5" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonFürMalzeichen" Content="*" Grid.Column="3" FontSize="50" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_MalClicked" Margin="10,41,0,33" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1240AB" Offset="0"/>
                    <GradientStop Color="#FF06266F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonFürMinuszeichen" Content="+" Grid.Column="3" FontSize="50"  Grid.Row="3" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_PlusClicked" Margin="10,83,0,-8" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2A4480" Offset="0"/>
                    <GradientStop Color="#FF06266F" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonFürPluszeichen" Content="-" Grid.Column="3" FontSize="60" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_MinusClicked" Margin="10,62,0,10" Grid.RowSpan="2" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6C8CD5" Offset="0"/>
                    <GradientStop Color="#FF4671D5" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" Grid.Row="4" Grid.ColumnSpan="1" FontSize="70" Click="Button_Click0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlockAusgabe"  TextWrapping="Wrap" Text="0" Grid.ColumnSpan="3" FontSize="67" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock x:Name="LesefeldAusgabe" FontSize="15" Grid.ColumnSpan="3" TextAlignment="Right"  Grid.RowSpan="1" Foreground="#FF4F4F4F" Margin="0,0,10,0" ><Run Background="#FFCFCFCF"/></TextBlock>
        <Button Content="," Grid.Row="4" FontSize="60" Click="Button_ClickKomma" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
